<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Colosseum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="destination-page colosseum-page">

<header>
    <h1>Colosseum</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <table class="place-layout">
        <tr>
            <td class="place-image">
                <img src="Colosseum.jpeg" alt="Colosseum in Rome">
            </td>
            <td class="place-text">
                <h2>Ancient Wonder in the Heart of Rome</h2>
                <p>
                    The Colosseum is one of the most iconic landmarks in the world. Located in Rome, Italy,
                    this ancient amphitheatre was used for gladiator battles, public spectacles, and
                    dramatic performances almost two thousand years ago.
                </p>
                <p>
                    Today, it stands as a powerful symbol of the Roman Empire and its architectural genius.
                    Walking around the Colosseum, it is easy to imagine the crowds, the noise, and the
                    excitement of the games that once took place here.
                </p>
            </td>
        </tr>
    </table>

    <p class="back-home">
        <a href="index.html">⇐ Back to Home Page</a>
    </p>
</main>

<footer>
    <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
