<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Higashiyama Ward</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="destination-page higashiyama-page">

<header>
    <h1>Higashiyama Ward</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <table class="place-layout">
        <tr>
            <td class="place-image">
                <img src="Higashiyama Ward.jpeg" alt="Street in Higashiyama Ward">
            </td>
            <td class="place-text">
                <h2>Traditional Streets of Kyoto</h2>
                <p>
                    Higashiyama Ward is one of the most beautiful and historic districts in Kyoto, Japan.
                    It is known for its narrow streets, traditional wooden houses, temples, and small shops.
                </p>
                <p>
                    Walking through Higashiyama feels like traveling back in time. The lanterns, the local
                    food, and the quiet side alleys create a unique atmosphere that shows a different side of Japan.
                </p>
            </td>
        </tr>
    </table>

    <p class="back-home">
        <a href="index.html">⇐ Back to Home Page</a>
    </p>
</main>

<footer>
    <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
