<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Huay Keaw Waterfall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="destination-page huaykeaw-page">

<header>
    <h1>Huay Keaw Waterfall</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <table class="place-layout">
        <tr>
            <td class="place-image">
                <img src="Huay Keaw Waterfall.jpeg" alt="Huay Keaw Waterfall">
            </td>
            <td class="place-text">
                <h2>A Quiet Escape Near Chiang Mai</h2>
                <p>
                    Huay Keaw Waterfall is a small but charming waterfall located near Chiang Mai in Thailand.
                    It is surrounded by green forest and rocks, making it a peaceful place to relax and enjoy nature.
                </p>
                <p>
                    The sound of the water, the shade of the trees, and the cool breeze create a refreshing
                    break from the busy city. It is a perfect spot for a short walk and a quiet moment outdoors.
                </p>
            </td>
        </tr>
    </table>

    <p class="back-home">
        <a href="index.html">⇐ Back to Home Page</a>
    </p>
</main>

<footer>
    <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
