<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My Top Five</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">

<header>
    <h1>The Top Five Places I Have Visited Or Want To Visit</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <section class="home-overlay">
        <h2>Hello! Here You Will Find The 5 Places I Want To Visit.</h2>

        <h2>Destinations Table</h2>
        <p>Here are the places, with their city and country:</p>

        <table class="dest-table">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="Colosseum.html">Colosseum</a></td>
                    <td>Rome</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td><a href="TheGoldenPavillion.html">The Golden Pavillion</a></td>
                    <td>Kyoto</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td><a href="SoldenSkiSite.html">Solden Ski Site</a></td>
                    <td>Sölden</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td> <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a></td>
                    <td>Chiang Mai</td>
                    <td>Thailand</td>
                </tr>
                <tr>
                    <td><a href="HigashiyamaWard.html">Higashiyama Ward</a></td>
                    <td>Kyoto</td>
                    <td>Japan</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
   <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
