<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Sölden Ski Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="destination-page solden-page">

<header>
    <h1>Sölden Ski Site</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <table class="place-layout">
        <tr>
            <td class="place-image">
                <img src="Solden Ski Site.jpeg" alt="Sölden Ski Slopes">
            </td>
            <td class="place-text">
                <h2>Snowy Peaks and Fast Slopes</h2>
                <p>
                    Sölden is a famous ski resort in the Austrian Alps. It offers long ski runs, modern lifts,
                    and an amazing view of snow-covered mountains everywhere you look.
                </p>
                <p>
                    Whether you are a beginner or an advanced skier, Sölden has slopes for every level.
                    The fresh air, the white snow, and the feeling of sliding down the mountain make it an
                    unforgettable winter experience.
                </p>
            </td>
        </tr>
    </table>

    <p class="back-home">
        <a href="index.html">⇐ Back to Home Page</a>
    </p>
</main>

<footer>
    <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
