<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>The Golden Pavilion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="destination-page golden-page">

<header>
    <h1>The Golden Pavilion</h1>
</header>

<nav>
    <p>
        <a href="index.html">Home</a> |
        <a href="Colosseum.html">Colosseum</a> |
        <a href="HigashiyamaWard.html">Higashiyama Ward</a> |
        <a href="HuayKeawWaterfall.html">Huay Keaw Waterfall</a> |
        <a href="SoldenSkiSite.html">Solden Ski Site</a> |
        <a href="TheGoldenPavillion.html">The Golden Pavillion</a>
    </p>
</nav>

<main>
    <table class="place-layout">
        <tr>
            <td class="place-image">
                <img src="The Golden Pavillion.jpeg" alt="The Golden Pavilion in Kyoto">
            </td>
            <td class="place-text">
                <h2>Peaceful Beauty in Kyoto</h2>
                <p>
                    The Golden Pavilion, also known as Kinkaku-ji, is a Zen Buddhist temple in Kyoto, Japan.
                    Its top floors are covered with pure gold leaf, and the building is reflected beautifully
                    in the surrounding pond.
                </p>
                <p>
                    The combination of water, trees, and golden architecture creates a calm and almost magical
                    atmosphere. It is a place where nature and culture blend together in a perfect way.
                </p>
            </td>
        </tr>
    </table>

    <p class="back-home">
        <a href="index.html">⇐ Back to Home Page</a>
    </p>
</main>

<footer>
    <p>© 2025 – My Travel Website</p>
</footer>

</body>
</html>
